<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RecordsActivity">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textOff="All Records"
        android:textOn="Last 7 Days" />

    <ListView
        android:id="@+id/recordsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toggleButton"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

</RelativeLayout>